<div class="mt-4">
    <h3>Liste des membres avec possibilité de modifier</h3>
    <i>Affiché uniquement pour le bureau</i>

    <div class="d-flex flex-column flex-md-row justify-content-between">
        <div>
            <?= count($this->members) ?> membres / <?= $this->membersConsentement ?> affichés sur le site / <?= $this->membersCotisation ?> cotisations payées
        </div>
        <div>
            <select id="member-select" class="form-select">
                <option value="">Afficher tous les membres</option>
                <option value="avatar-miss">Membres sans photo principale</option>
                <option value="photo-miss">Membres sans photo secondaire</option>
                <option value="phone-miss">Membres sans téléphone</option>
                <option value="cotisation-miss">Membres sans cotisation à jour</option>
            </select>
        </div>
    </div>

    <div class="table-responsive">
        <table class="table table-striped table-hover" id="member-table">
            <thead>
            <tr>
                <th scope="col">Nom prénom</th>
                <th scope="col">Mail</th>
                <th scope="col">Téléphone</th>
                <th scope="col" class="text-center">Photo principale</th>
                <th scope="col" class="text-center">Photo secondaire</th>
                <th scope="col" class="text-center">Affiché</th>
                <th scope="col" class="text-center">Cotisation</th>
            </tr>
            </thead>
            <tbody>
            <?php foreach ($this->members as $member): ?>
                <?php
                $class = '';
                if ($member['avatar'] && $member['mail'] && $member['cotisation']) {
                    $class .= ' table-success';
                }
                if (!$member['avatar'] || !$member['phone']) {
                    $class .= ' table-warning';
                }
                if (!$member['avatar']) {
                    $class .= ' avatar-miss';
                }
                if (!$member['phone']) {
                    $class .= ' phone-miss';
                }
                if (!$member['descriptionPicture']) {
                    $class .= ' photo-miss';
                }
                if (!$member['cotisation']) {
                    $class .= ' table-danger cotisation-miss';
                }
                ?>
                <tr class="<?= $class ?>">
                    <td><a href="<?= $member['link'] ?>"><?= $member['firstname'] ?> <?= $member['lastname'] ?></a></td>
                    <td><?= $member['mail'] ?></td>
                    <td><?= $member['phone'] ?></td>
                    <td class="text-center"><?= $member['avatar'] ? 'x' : '' ?></td>
                    <td class="text-center"><?= $member['descriptionPicture'] ? 'x' : '' ?></td>
                    <td class="text-center"><?= $member['consentement'] ? 'x' : '' ?></td>
                    <td class="text-center"><?= $member['cotisation'] ? 'x' : '' ?></td>
                </tr>
            <?php endforeach; ?>
            </tbody>
        </table>
    </div>
</div>

<script>
    $(function() {
        $('#member-select').on('change', function () {
            $('#member-table tbody tr').removeClass('d-none')
            var val = $(this).val()
            if (val !== "") {
                $('#member-table tbody tr:not(.' + val + ')').addClass('d-none')
            }
        })
    });
</script>