
<ul class="<?= $this->level ?> nav navbar-nav">
    <?php foreach ($this->items as $item): ?>
        <?php if ($item['isActive']): ?>
            <li class="<?= $item['class'] ?>">
                <a href="<?= $item['href'] ?: './' ?>" class="<?= $item['class'] ?> nav-link px-md-3 text-warning"<?php if (!empty($item['subitems'])): ?> aria-haspopup="true"<?php endif; ?>><?= $item['link'] ?></a>
                <?= $item['subitems'] ?? '' ?>
            </li>
        <?php else: ?>
            <li<?php if ($item['class']): ?> class="<?= $item['class'] ?>"<?php endif; ?>>
                <a href="<?= $item['href'] ?: './' ?>" title="<?= $item['pageTitle'] ?: $item['title'] ?>" class="nav-link px-md-3 text-white <?php if ($item['class']): ?> <?= $item['class'] ?> <?php endif; ?>" <?php if ('' !== $item['accesskey']): ?> accesskey="<?= $item['accesskey'] ?>"<?php endif; ?><?php if ($item['tabindex']): ?> tabindex="<?= $item['tabindex'] ?>"<?php endif; ?><?= $item['target'] ?><?= $item['rel'] ?? '' ?><?php if (!empty($item['subitems'])): ?> aria-haspopup="true"<?php endif; ?>>
                    <?= $item['link'] ?>
                </a>
                <?= $item['subitems'] ?? '' ?>
            </li>
        <?php endif; ?>
    <?php endforeach; ?>
</ul>
